{
  "version": 6,
  "configurePresets": [
    {
      "name": "default",
      "displayName": "MSVC x64 static (vcpkg)",
      "generator": "Visual Studio 18 2026",
      "architecture": { "value": "x64", "strategy": "set" },
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static"
      }
    }
  ],
  "buildPresets": [
    { "name": "debug",   "configurePreset": "default", "configuration": "Debug" },
    { "name": "release", "configurePreset": "default", "configuration": "Release" }
  ]
}
